<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light">
    <title>Сложно сосредоточиться</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/dark.css">
    <link rel="stylesheet" href="./styles/light.css"> 
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="mobile-icon.png">   
    
  </head>
  <body class="page">
    <header class="header decorated-zone header-footer">
      <div class="rec-top">
        <p class="rec-font">REC</p>
        <div class="rec-angle-top rec-point"></div>
      </div>
      <nav class="header__theme-menu">
        <ul class="header__theme-menu-list">
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button 
                     header__theme-menu-button_type_light"
            >
              День
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button 
                     header__theme-menu-button_active 
                     header__theme-menu-button_type_auto"
              disabled
            >
              Авто
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button 
                     header__theme-menu-button_type_dark"
            >
              Неон
            </button>
          </li>
        </ul>
      </nav>
      <h1 class="focus__text no-focus">no focus</h1>
      <div class="header__title">
        <div class="title__font">
          Что делать, когда не можешь делать ничего<br>Или почему нам так сложно сконцентрироваться, особенно когда очень надо
        </div>
        <div class="rec-bottom">
          <div class="rec-angle-bottom"></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <h2 class="section__title">
          Почему сосредоточиться так сложно
        </h2>
        <card class="card">
          <h3 class="title title__font card__title">Многозадачность</h3>
          <article class="card__content">
            Особенно сложно сосредоточиться, когда задач много и все они — важные. Где же легендарная многозадачность, когда она так нужна вам (и всем нанимающим менеджерам этого мира)? А дело в том, что её просто не существует. Исследователи <a href="" target="_blank"><mark>выяснили</mark></a>, что мозгу тяжело концентрироваться даже на двух делах одновременно. А когда в поле внимания попадает несколько важных задач, организм паникует и выделяет кортизол и адреналин — «гормоны стресса». Из-за этого мы работаем невнимательно: ошибаемся и быстро устаём.
          </article>
        </card>
        <card class="card">
          <h3 class="title title__font card__title">Дофамин</h3>
          <article class="card__content">
            С гормонами стресса всё понятно, но дальше — ещё интереснее. В нашей невозможности сосредоточиться замешана и полная противоположность стрессу — дофамин. Это вещество участвует в системе вознаграждения мозга. Причём тут он? Мы часто отвлекаемся от важной задачи на что-то более «приятное» для мозгов. Например, смотрим лайки в соцсетях. В это время и выделяется дофамин — и мы чувствуем удовольствие. Получается замкнутый круг: чем больше отвлекаешься, тем больше удовольствия получаешь.
          </article>
        </card>
      </section>

      <section class="section">
        <h2 class="section__title">
          Что снижает концентрацию внимания?
        </h2>
        <card class="card">
          <h3 class="title title__font card__title">Многозадачность</h3>
          <article class="card__content">
            Как концентрация может снижаться из-за… концентрации? Любая стрессовая ситуация (и резко меняющийся мир в целом) заставляет наш мозг постоянно «сканировать» окружающую среду на предмет опасности. Например, читать новости вместо работы. Но быть собранными всё время — невозможно. Концентрация — мышца, и она может не выдержать, если не давать ей отдохнуть.
          </article>
        </card>
        <card class="card">
          <h3 class="title title__font card__title">Еда</h3>
          <article class="card__content">
            «Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно доставляют в мозг энергию и помогают ему лучше работать. Но уходит эта энергия также быстро, как и приходит. А мы в результате попадаем на «углеводные качели»: как только действие «быстрых углеводов» заканчивается, мы чувствуем усталость и сонливость. И хотим ещё больше быстрых углеводов.
          </article>
        </card>
        <card class="card">
          <h3 class="title title__font card__title">Гаджеты</h3>
          <article class="card__content">
            Да-да, это та самая ситуация, когда на экране ноутбука — код, в наушниках — подкаст, а на компьютере фоном — ещё и видео с забавными утятами. В результате мозг пытается переключиться с одной задачи на другую — и просто не может. А чтобы вернуться к состоянию полной концентрации, человеку в среднем нужно 20 минут. Вот и получается, что чем больше времени мы проводим в гаджетах, тем больше времени затем нужно, чтобы вернуться к работе.
          </article>
        </card>
      </section>

      <section class="section">
        <h2 class="section__title">
          Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)
        </h2>

        <h3 class="title title__font card__title title__extra">5 простых (на самом деле не очень) советов</h3>
      
        <card class="card">
          <h3 class="title title__font card__subtitle">Представьте небо и облака</h3>
          <article class="card__content">
            Или листья в ручье. Тут дело в лёгкой медитации, которая помогает успокоиться. Ведь часто именно тревожные мысли о сложных задачах как раз и мешают эти сложные задачи делать. В такие моменты можно закрыть глаза и представить, что чистое небо — это вы, а облака — тревожные мысли. И сколько бы их ни было — ясное небо всегда будет где-то там, за тучами, и никуда не денется. Это упражнение поможет вернуться в настоящий момент, а не волноваться о потенциальных проблемах из будущего.
          </article>
        </card>
        <card class="card">
          <h3 class="title title__font card__subtitle">Включите музыку</h3>
          <article class="card__content">
            Но не любую, и не любимую. Любимая может быть связана с сильными положительными эмоциями, которые тоже очень сильно отвлекают. Подойдёт тихая, спокойная, умеренно-ритмичная. Можно вообще попробовать включить плейлист в «белым шумом» или нейромузыкой.
          </article>
        </card>
        <card class="card">
          <h3 class="title title__font card__subtitle">Прогуляйтесь</h3>
          <article class="card__content">
            Или даже пробегитесь. Лучше найти парк или лес: один эксперимент <a href="" target="_blank"><mark>показал</mark></a>, что созерцание природы повышает концентрацию, в то время как после просмотра городских пейзажей она наоборот понижается. Можно совместить прогулку с физическими упражнениями или бегом — так в мозг поступит ещё больше кислорода и он будет лучше работать. Но и простая двадцатиминутная прогулка — тоже отличный вариант.
          </article>
        </card>
        <card class="card">
          <h3 class="title title__font card__subtitle">Хорошо ешьте</h3>
          <article class="card__content">
            Мы — не ваша бабушка, но это правда важно. Выбирайте продукты, которые препятствуют резким скачкам сахара в крови. Например, с высоким содержанием клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль), коричневый рис, хлеб из цельнозерновой пшеницы.
          </article>
        </card>
        <card class="card">
          <h3 class="title title__font card__subtitle">Читайте</h3>
          <articlep class="card__content">
            Настоящие бумажные книги. Это правда помогает с концентрацией: чтобы прочитать пост в соцсети, достаточно нескольких минут или даже секунд. А вот интересная книга способна затянуть и на несколько часов и круто тренирует направленное внимание.
          </articlep>
        </card>
      </section>

      <section class="section">
        <h2 class="title">
          А можно в картинках?
        </h2>
        <div class="image-set">
          <picture class="img-sunset">
            <!-- <source srcset="./images/sunset.avif" type="image/avif"> -->
            <!-- <source srcset="./images/sunset.webp" type="image/webp"> -->
            <img src="./images/sunset.png" alt="Закат">
          </picture>
          <!--div class="sunset-div">
            <img src="./images/sunset.png" alt="Закат" class="img-sunset"/>
          </div>
          <div-- class="sunset"></div-->
          <div class="ice-cream"></div>
          <div class="tape"></div>
          <div class="books"></div>
          <div class="street"></div>
        </div>
      </section>
    </main>
    <footer class="footer header-footer">
      <div class="rec-top-bottom">
        <div class="rec-angle-top"></div>
      </div>
      <div class="focus"><h4 class="focus__text">focus</h4></div>
      <div class="rec-bottom-bottom">
        <div class="rec-angle-bottom"></div>
      </div>
    </footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>
