/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

.page.theme_dark {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
  --header-background-image: url(../images/cover-image-dark.png);
  --bg-color: #FFF1F7;
  --h1-font-color: #DB00FF;
  --card-content-font-color: #F1B2CE;
  --accent-color: #FF0070;
  --title-color: #000028;
  --title-bg-color: #FF0070;
  --title-shadow-color: #FF0070;
  --rec-visible: block;
}

@media (prefers-color-scheme: dark) {
  :root {
    --header-background-image: url(../images/cover-image-dark.png);
    --bg-color: #FFF1F7;
    --h1-font-color: #DB00FF;
    --card-content-font-color: #F1B2CE;
    --accent-color: #FF0070;
    --title-color: #000028;
    --title-bg-color: #FF0070;
    --title-shadow-color: #FF0070;
    --rec-visible: block;
  }

  .rec-font {
    display: var(--rec-visible);
  }
  
  .rec-point::before {
    display: var(--rec-visible);
  }

}
