/*
  Специально для светлой темы при наличии класса.
  Здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

.page.theme_light {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
  --header-background-image: url(../images/cover-image-light.png);
  --bg-color: #FFF1F7;
  --h1-font-color: #FFC2E6;
  --card-content-font-color: #353430;
  --accent-color: #353430;
  --title-color: #353430;
  --title-bg-color: #FF8DCB;
  --title-shadow-color: #FF0070;
  --rec-visible: none;
}

@media (prefers-color-scheme: light) {
  :root {
    /* Дублируем переменные светлой темы */    
    --header-background-image: url(../images/cover-image-light.png);
    --bg-color: #FFF1F7;
    --h1-font-color: #FFC2E6;
    --card-content-font-color: #353430;
    --accent-color: #353430;
    --title-color: #353430;
    --title-bg-color: #FF8DCB;
    --title-shadow-color: #FF0070;
    --rec-visible: none;
  }

  .rec-font {
    display: var(--rec-visible);
  }
  
  .rec-point::before {
    display: var(--rec-visible);
  }
}
