/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохранит в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex mono', sans-serif;
  background-color: var(--bg-color);
  font-size: 18px;
  background-image: var(--header-background-image);
  background-attachment: fixed;
  /*padding: 10px 10px;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .page {
    padding: var(--page-padding) var(--page-padding);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .page {
    padding: calc(2 * var(--page-padding)) calc(2 * var(--page-padding));
  }
}

@media screen and (min-width: 1024px) {
  .page {
    padding: var(--page-padding) var(--page-padding);
  }
}

.header-footer {
  min-width: var(--content-width); /*calc(100vi - 20px); 94vi;*/
  max-width: var(--content-width); /*calc(100vi - 20px); 94vi;*/
  /*min-height: 100vb;
  max-height: 100vb;*/
  height: 100vh;
  min-height: 668px;
}

.header {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 25px 122px repeat(2, 1fr); /* 25px;*/
  grid-template-areas:
    "rec-top"
    "menu"
    "h1"
    "title";
    /*"rec-bottom";*/
  row-gap: 26px; /*40px;*/
  margin-bottom: 29px;
}

.rec-top {
  height: 25px;
  grid-area: rec-top; 
  align-self: start;
  justify-self: end;
  display: flex;
  justify-content: end;
  gap: 3px;
}

.rec-bottom {
  height: 25px;
  /*grid-area: rec-bottom; */
  align-self: start;
  justify-self: start;
  display: flex;
  justify-content: end;
  gap: 3px;
}

.rec-font {
  color: var(--accent-color);
  display: var(--rec-visible);
}

.rec-angle-top {
  width: 25px;
  height: 25px;
  border-top: var(--accent-color) 1px solid;
  border-right: var(--accent-color) 1px solid;
  border-bottom: none;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rec-point::before {
  content: '';
  display: var(--rec-visible);
  background-color: var(--accent-color);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

.rec-angle-bottom {
  width: 25px;
  height: 25px;
  border-top: none;
  border-right: none;
  border-bottom: var(--accent-color) 1px solid;
  border-left: var(--accent-color) 1px solid;
  align-self: flex-start;
}

.header__theme-menu {
  grid-area: menu;
  display: grid;
  justify-items: end;
  align-items: center;
  max-height: 122px; /*98px;*/
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 10px;
}

.header__theme-menu-item {
  align-self: center;
  justify-self: center;
}

.header__theme-menu-button {
  color: var(--accent-color);
  /*font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;*/
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  border-color: var(--accent-color);
  border-style: solid;
  border-width: 0;
  display: flex;
  justify-content: center;
  width: 70px;
  height: 25px;
}

.header__theme-menu-button_active {
  border-width: 1px;
  pointer-events: none;
}

.header__title {
  grid-area: title;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 25px;
  margin-bottom: 40px;
  row-gap: 31px;
}

.header__title div {
  margin: 0;
  font-weight: 700;
}

.focus__text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  font-family: 'IBM Plex mono', sans-serif;
  line-height: 82.5%;
  color: var(--h1-font-color);
  
}

.no-focus {
  grid-area: h1;
  text-shadow: 4px 4px 0px var(--title-shadow-color);
  margin: 29px 0 30px 0;
}

.main {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 51px;
  min-width: var(--content-width); /*calc(100vi - 20px);*/
  max-width: var(--content-width); /*calc(100vi - 20px);*/
}

h2, h3 {
  font-size: 18px;
}

.section {
  display: grid;
  grid-template-rows: minmax(min-content, max-content);
  grid-template-columns: var(--card-grid-colqty);
  min-width: var(--content-width); /*calc(100vi - 20px);*/
  max-width: var(--content-width); /*calc(100vi - 20px);*/
}

.section__title {
  color: var(--accent-color);
  /*margin-block-end: 20px;*/
}

.card {
  /*margin-block-end: 20px;
  border-color: transparent;
  overflow: hidden;*/
}

.title__font {
  background-color: var(--title-bg-color);
  color: var(--title-color);
  line-height: 130%;
}

.title {
  background-color: var(--title-bg-color);
  color: var(--title-color);
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.title__extra {
  margin-bottom: 1px;
}

.card__title {
  font-weight: 700;
}

.card__subtitle {
  font-weight: 400;
}

.card__content {
  color: var(--card-content-font-color);
  /*--font-family: 'IBM Plex mono', sans-serif;*/
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /*23.4px;*/
}

mark {
  background-color: inherit;
  color: inherit;
  text-shadow: 3px 3px var(--title-bg-color);
}

mark:hover {
  /*text-decoration: underline;*/
  text-decoration: underline;
  border-bottom: 1px solid var(--card-content-font-color);
}

mark:focus {
  outline: none;
}

mark:focus-visible {
  outline: 1px solid var(--card-content-font-color);
  outline-offset: 0;
}

h2.title {
  margin-block-start: 0;
}

.image-set {
  display: grid;
  row-gap: 10px;
  max-width: 100vmin;
  max-width: 100vmin;
  margin-block-end: 40px;
}


.sunset-div {
  min-width: var(--content-width); 
  max-width: var(--content-width); 
}

.img-sunset {
  max-width: 649px;
  width: 100%;
  max-height: 100%;
}


.sunset {
  background-image: url(../images/sunset.png);
  background-position: center;
  max-width: 100vmin;
  min-height: 142px;
  background-size: cover;
}


.ice-cream {
  background-image: url(../images/ice-cream.png);
  background-position: center;
  max-width: 100vmin;
  min-height: 355px;
  background-size: cover;
}

.tape {
  background-image: url(../images/tape.png);
  background-position: center;
  max-width: 100vmin;
  min-height: 237px;
  background-size: cover;
}

.books {
  background-image: url(../images/books.png);
  background-position: center;
  max-width: 100vmin;
  min-height: 355px;
  background-size: cover;
}

.street {
  background-image: url(../images/street.png);
  background-position: center;
  max-width: 100vmin;
  min-height: 237px;
  background-size: cover;
}

.footer {
  display: grid;
  grid-template-areas: 
    "rec-top"
    "focus"
    "rec-bottom";
  grid-template-columns: 1fr;
  grid-template-rows: 25px auto 25px;
  justify-content: center;
  align-items: center;
  padding: 10px 0 0 0;
}


.rec-top-bottom {
  height: 25px;
  grid-area: rec-top; 
  align-self: start;
  justify-self: end;
  display: flex;
  justify-content: end;
  gap: 3px;
}

.rec-bottom-bottom {
  height: 25px;
  grid-area: rec-bottom; 
  align-self: start;
  justify-self: start;
  display: flex;
  justify-content: end;
  gap: 3px;
}

.focus {
  grid-area: focus;
  text-shadow: 2px 2px 0px var(--accent-color);
  /*margin: 21px 0 30px 4px;*/

  min-height: calc(100vb - 50px);
  align-self: center;
  max-height: calc(100vb - 50px);

}

