/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохранит в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex mono', sans-serif;
  background-color: var(--bg-color, #000028);
  font-size: 18px;
  background-image: var(--header-background-image, url(../images/cover-image-dark.png));
  background-attachment: fixed;
  padding: var(--page-padding, 10px);
  display: flex;
  flex-direction: column;
  justify-content: space-between; /*center;*/
  align-items: center;
  gap: var(--page-gap, 40px);
}


@media screen and (width < 767px) {
  .header {
    grid-template-rows: 29px 1fr min-content 1fr 29px;
  }

  .header-top {
    grid-template-rows: 29px 1fr;
  }

  .header__theme-menu {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: flex-end;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__title {
    margin-left: 0;
  }

  .focus__text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .no-focus {
    margin-left: 0;
    margin-top: 29px;
    margin-bottom: 29px;
  }

  .pink-block {
    max-width: 364px;
  }

  .card__content {
    padding-bottom: 0;
  }

  .title {
    margin-block-start: 20px;
  }

  .section-picture {
    padding: 0;
    margin-block-end: 0;
  }

  .image-set {
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: 1fr;
    margin-block-start: 10px;
  }

}

@media screen and (width >= 768px) { 
  .page {
    padding-inline-start: 0px;
  }

  .header {
    grid-template-rows: 29px 1fr min-content 1fr 29px;
    /*margin-bottom: 80px;*/
  }

  .header-top {
    grid-template-rows: 29px 1fr;
  }

  .header__theme-menu {
    justify-self: flex-end;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .focus__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .no-focus {
    margin-top: 29px;
    margin-bottom: 29px;
  }

  .pink-block {
    max-width: 364px;
  }

  .rec-angle-bottom {
    margin-inline-start: 20px;
  }

  .main {
    margin-inline-start: 20px;
  }

  .title {
    margin-block-start: 0;
  }

  .section__title {
    padding: 0 10px 20px 10px;
  }

  .section-picture {
    padding: 0 10px 0 10px;
  }

  .image-set {
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 20px;
    margin-block-end: 0;
  }

  .pic:first-child {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .pic:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    object-fit: cover;
  }

  .pic:nth-child(3) {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    object-fit: cover;
  }

  .pic:nth-last-child(2) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .pic:last-child {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    object-fit: cover;
  }

  .focus {
    margin-inline-start: 20px;
  }
}


@media screen and (width >= 1024px) {
  .rec-top {
    position: absolute;
  }

  .header {
    grid-template-rows: 1fr min-content 1fr 29px;
  }

  .header__theme-menu {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: flex-start;
    justify-self: center;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .no-focus {
    margin-top: 57px;
    margin-bottom: 28px;
  }

  .pink-block {
    max-width: 491px;
  }

  .section__title {
    padding: 0 10px 20px 10px;
  }
}

.decorated-zone {
  width: 100%;
  height: calc(100vh - 2 * var(--page-padding, 10px));
}

.header {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  margin-block-end: var(--page-padding, 10px);
}

.rec-top {
  height: 25px;
  align-self: start;
  justify-self: end;
  display: flex;
  justify-content: end;
  gap: 3px;
}

.header__theme-menu {
  display: grid;
  justify-items: end;
  align-items: center;
}

.no-focus {
  text-shadow: 4px 4px 0px var(--title-shadow-color, #FF0070);
  margin-right: 0;
  align-self: center;
}

.focus {
  grid-area: focus;
  text-shadow: 2px 2px 0px var(--title-shadow-color, #FF0070);
  align-self: center;
  max-height: calc(100vb - 50px);
  display: flex;
  justify-content: center;
}

.focus__text {
  font-weight: 700;
  font-family: 'IBM Plex mono', sans-serif;
  line-height: 82.5%;
  color: var(--h1-font-color, #DB00FF);
}

.rec-angle-bottom {
  width: 25px;
  height: 25px;
  border-top: none;
  border-right: none;
  border-bottom: var(--accent-color, #FF0070) 1px solid;
  border-left: var(--accent-color, #FF0070) 1px solid;
  align-self: flex-end;
}

.rec-font {
  color: var(--accent-color, #FF0070);
  display: var(--rec-visible, block);
}

.rec-angle-top {
  width: 25px;
  height: 25px;
  border-top: var(--accent-color, #FF0070) 1px solid;
  border-right: var(--accent-color, #FF0070) 1px solid;
  border-bottom: none;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rec-point::before {
  content: '';
  display: var(--rec-visible, block);
  background-color: var(--accent-color, #FF0070);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 4px var(--accent-color, #FF0070));
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-item {
  align-self: center;
  justify-self: center;
}

.header__theme-menu-button {
  color: var(--accent-color, #FF0070);
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  border-color: var(--accent-color, #FF0070);
  border-style: solid;
  border-width: 0;
  display: flex;
  justify-content: center;
  width: 70px;
  height: 25px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color-hover, #FF0070);  
  outline-offset: 0;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color, #FF0070); 
}

.header__theme-menu-button_active {
  border-width: 1px;
  pointer-events: none;
  padding-top: 0;
}

.pink-block {
  height: auto;
  font-weight: 700;
  margin: auto 0 auto auto;
}


.main {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  row-gap: var(--main-gap, 50px);
  min-width: var(--content-width, calc(100vi - 20px));
  max-width: var(--content-width, calc(100vi - 20px));
}

@media screen and (width < 767px) {
  .section-hard {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-concentrate {
    grid-template-columns: repeat(1, 1fr);
  }

  .block-concentrate { 
    grid-template-columns: repeat(1, 1fr)
  }

  .block-fish .title {
    margin-block-start: 10px;
  }
}

@media screen and (width >= 768px) { 
  .section-hard {
    grid-template-columns: repeat(3, 1fr);
  }

  .block-hard, .section__block-wrapper { 
    grid-column: span 2;
  }

  .block-hard, .section__block-wrapper { 
    margin-left: 17px;
    margin-right: 10px;
  }
  
  .block-concentrate { 
    margin-left: 10px;
    margin-right: 10px;
  }

  .section-concentrate {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-concentrate .block-concentrate {
    grid-column: span 3;
  }

  .block-concentrate {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-fish {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (width >= 1024px) {
  .block-hard, .section__block-wrapper { 
    margin-left: 10px;
  }
  
  .block-concentrate { 
    margin-left: 10px;
  }

  .block-concentrate { 
    grid-template-columns: repeat(3, 1fr)
  }
  
  .section-concentrate {
    grid-template-rows: 1fr min-content;
    grid-template-columns: repeat(3, 1fr);
  }
}

.section {
  display: grid;
  min-width: var(--content-width, calc(100vi - 20px)); 
  max-width: var(--content-width, calc(100vi - 20px)); 
}

.card__title, .section__title {
  font-size: 18px;
}

.block-hard {
  display: flex;
  flex-direction: column;
  gap: var(--block-gap, 0);
}

.block-concentrate { 
  display: grid;
  gap: var(--block-gap, 0);
}

.section__block-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--block-wrapper-gap, 0);
}

.block-fish {
  display: flex;
  flex-direction: column;
  gap: var(--block-fish-gap, 10px);
}

.section__title {
  color: var(--accent-color, #FF0070);
  margin-block-start: 1px;
}

.title__font {
  background-color: var(--title-bg-color, #FF0070);
  color: var(--title-color, #000028);
  line-height: 130%;
  font-size: 18px;
}

.title {
  margin-block-end: 10px;
  font-weight: 400;
}

.card__title {
  font-weight: 700;
}

.card__content {
  color: var(--card-content-font-color, #F1B2CE);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.mark {
  background-color: inherit;
  color: inherit;
  text-shadow: 3px 3px var(--title-bg-color, #FF0070);
}

.mark:hover {
  text-decoration: underline;
  border-bottom: 1px solid var(--card-content-font-color, #F1B2CE);
}

.mark:focus {
  outline: none;
}

.mark:focus-visible {
  outline: 1px solid var(--card-content-font-color, #F1B2CE);
  outline-offset: 0;
}

.title-no-margin {
  margin-block-start: 0;
}

.section-picture {
  display: grid;
  grid-template-rows: minmax(min-content, max-content);
  min-width: var(--content-width, calc(100vi - 20px)); 
  max-width: var(--content-width, calc(100vi - 20px));
}

.image-set {
  display: grid;
  gap: var(--page-padding, 10px);
  max-width: 100vmax;
}

.pic {
  max-width: none;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
  display: block;
}

.footer {
  display: grid;
  grid-template-areas: 
    "rec-top"
    "focus"
    "rec-bottom";
  grid-template-columns: 1fr;
  grid-template-rows: 25px auto 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 2 * var(--page-padding, 10px));
  margin-block-start: var(--footer-margin-top, 10px);
}

.rec-top-bottom {
  height: 25px;
  grid-area: rec-top; 
  align-self: start;
  justify-self: end;
  display: flex;
  justify-content: end;
  gap: 3px;
}

